# !! Don't put secrets in this file. Use .env.local for secrets instead !!
# This file is checked into your git repo and provides defaults for non-sensitive
# env vars when running `next` commands.
# Learn more: https://nextjs.org/docs/app/building-your-application/configuring/environment-variables
PORT={{ app_local_port }}
