# !! Don't put secrets in this file. Use .env.local for secrets instead !!
# This file is checked into your git repo and provides defaults for non-sensitive
# env vars when running `next dev` only.
# Learn more: https://nextjs.org/docs/app/building-your-application/configuring/environment-variables

# If you deploy to a subpath, change this to the subpath so relative paths work correctly.
NEXT_PUBLIC_BASE_PATH=

# =====================================================
# AWS Evidently feature flagging service
# =====================================================
AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=
FEATURE_FLAGS_PROJECT=
AWS_REGION=

# When FEATURE_FLAGS_PROJECT isn't set, a mock feature flagging service is used.
# You can mock a feature flag's value by setting it here, using an env var name
# format like NEXT_PUBLIC_FEATURE_<feature_name>=<true|false>
# NEXT_PUBLIC_FEATURE_foo=true
