#######################################
# Authentication
#######################################

# A random string used for encrypting tokens and verification hashes.
# Generate its value by running `openssl rand -base64 32`
# or via  https://generate-secret.vercel.app/32
NEXTAUTH_SECRET="Replace me"

# The template provides a Cognito authentication example by default. To make it work,
# you'll need to set these. Using Cognito is not required! See the setup-authentication.md
# documentation for more details.
COGNITO_CLIENT_ID=
COGNITO_CLIENT_SECRET=
COGNITO_DOMAIN=
COGNITO_ISSUER=https://cognito-idp.{PUT REGION HERE}.amazonaws.com/{PUT USER POOL ID HERE}
COGNITO_DOMAIN=https://{PUT SUBDOMAIN HERE}.auth.{PUT REGION HERE}.amazoncognito.com
